# petife

./: .gitignore  PeticaAdd1Fragment_backup  PeticaCameraActivity.java_20201006  PeticaCameraActivity.java_20201006_2  build.gradle  local.properties  package kr.co.ainus.petife2.video;  package kr.co.ainus.petife2.view.activity;  settings.gradle
AnimatedLoadingIndicator/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/kr.co.ainus.petica.model.room.PostDatabase/: 1.json
app/src/androidTest/java/kr/co/ainus/petife2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sdk/: NewLx520.java  Scanner2.java
app/src/main/java/com/nabto/api/: RemoteTunnel.java
app/src/main/java/kr/co/ainus/petife2/apapter/: BindingAdapters.java  FeedAdapter.java  FeedFragmentAdapter.java  HomeItemListAdapter.java  MainViewPagerAdapter.java  PermissionAdapter.java  PostAdapter.java  SectionPager.java  SsidInfoListAdapter.java
app/src/main/java/kr/co/ainus/petife2/fcm/: FirebaseCloudMessaing.java
app/src/main/java/kr/co/ainus/petife2/handler/: BackPressCloseHandler.java
app/src/main/java/kr/co/ainus/petife2/kakao/: GlobalApplication.java  KakaoLoginControl.java  SessionCallback.java
app/src/main/java/kr/co/ainus/petife2/listener/: RecyclerItemClickListener.java  SignInListener.java
app/src/main/java/kr/co/ainus/petife2/model/: LoadSsidListResponse.java  Pet.java  PeticaStatus.java  SsidInfo.java
app/src/main/java/kr/co/ainus/petife2/protocol/: Extandable.java
app/src/main/java/kr/co/ainus/petife2/receiver/: NotificationsReceiver.java
app/src/main/java/kr/co/ainus/petife2/util/: CalendarHelper.java  ColorHelper.java  DeviceEntity.java  ErrorResponseHelper.java  ExceptionHandler.java  GetRealPathHelper.java  GsonHelper.java  HashKeyHelper.java  InternetConnectCheckHelper.java  IpAddressHelper.java  MediaHelper.java  PCMA2PCM.java  PingTestHelper.java  RandomPasswordHelper.java  RandomPortHelper.java  SharedPreferencesHelper.java  SimpleDateFormatHelper.java  TopicHelper.java
app/src/main/java/kr/co/ainus/petife2/video/: Compatibility.java  Controller.java  DisplayView.java  Enums.java  GLTextureView.java  HardwareDecoderView.java  Lx520.java  Module.java  PCMA2PCM.java  Player.java  Scanner.java  Scanner2.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java
app/src/main/java/kr/co/ainus/petife2/viewmodel/: FeedHistoryViewModel.java  FeedModeType.java  FeedViewModel.java  PermissionViewModel.java  PetViewModel.java  PeticaViewModel.java  PostViewModel.java  UserViewModel.java  _BaseViewModel.java
app/src/main/res/drawable/: bg_circle_gray.xml  bg_main_fragment_top_half_oval_white.xml  bg_press_gray_white.xml  btn_bg_white_radius_8dp.xml  btn_list_pressed.xml  ic_add_to_photos_24px.xml  ic_arrow_next_small.xml  ic_baseline_add_photo_alternate_24px.xml  ic_baseline_arrow_downward_24px.xml  ic_book.xml  ic_camera.xml  ic_diary.xml  ic_dog_food.xml  ic_dot_dddddd.xml  ic_dot_ff8888.xml  ic_feed.xml  ic_feeder.xml  ic_female.xml  ic_flash_off.xml  ic_flash_on.xml  ic_home.xml  ic_light.xml  ic_male.xml  ic_mic_off.xml  ic_mic_on.xml  ic_microphone.xml  ic_more_ff8888.xml  ic_pet.xml  ic_photo_camera.xml  ic_placeholder_question.xml  ic_rec_off.xml  ic_rec_on.xml  ic_right_arrow.xml  ic_router.xml  ic_setting.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  ic_signin_facebook.xml  (+18 more)
app/src/main/res/layout/: _activity_base.xml  _activity_base_navigation.xml  _fragment_base.xml  activity_barchart.xml  activity_device_add.xml  activity_feed.xml  activity_feed_history.xml  activity_feed_water.xml  activity_friend.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  activity_pet_setting.xml  activity_petica.xml  activity_petica_add.xml  activity_petica_camera.xml  activity_petica_setting.xml  activity_photo_show.xml  activity_post.xml  activity_post_add.xml  activity_sign_in.xml  activity_sign_in_check.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_video_play.xml  dialog_media_select.xml  dialog_number_picker_multi.xml  dialog_number_picker_single.xml  dialog_permission_request.xml  dialog_wifi_password.xml  fragment_feed_auto.xml  fragment_feed_free.xml  fragment_feed_manual.xml  fragment_home.xml  fragment_petica.xml  fragment_petica_add_0.xml  fragment_petica_add_1.xml  fragment_petica_add_2.xml  fragment_petica_add_3.xml  (+14 more)
app/src/main/res/layout-land/: activity_photo_show.xml  activity_video_play.xml
app/src/main/res/layout-large/: fragment_view_pager_main.xml
app/src/main/res/layout-normal/: fragment_view_pager_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml  navigation_menu.xml
app/src/main/res/raw/: spinning_diamond.json
app/src/main/res/values/: colors.xml  dimens.xml.xml  fcm_setting.xml  oauth.xml  strings.xml
app/src/main/res/values-en/: petica_ssid_array.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: example.xml  strings.xml  strings2.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/ainus/petife2/: ExampleUnitTest.java
horizontalexpcalendar/: build.gradle
horizontalexpcalendar/src/main/: AndroidManifest.xml
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/: HorizontalExpCalendar.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/adapter/: CalendarAdapter.java
horizontalexpcalendar/src/main/java/com/mikesu/horizontalexpcalendar/common/: Config.java
horizontalexpcalendar/src/main/res/drawable/: ic_arrow_toggle.xml  mark_custom1.xml  mark_custom2.xml
horizontalexpcalendar/src/main/res/layout/: day_cell_view.xml  horizontal_exp_calendar.xml  label_cell_view.xml
horizontalexpcalendar/src/main/res/values/: colors.xml
key/: petife  (+1 more)
wifiutils/: build.gradle
wifiutils/src/main/java/com/thanosfisherman/wifiutils/: ConnectorUtils.java  LocationUtils.java  WifiUtils.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiConnect/: WifiConnectionReceiver.java
(+116 files in other folders)
