<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pet"
            type="kr.co.ainus.petife2.model.Pet" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="#eeeeee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="16dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="@string/myPetInfo"/>

                        <Button
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ci_photo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/bg_circle_gray"
                            android:src="@drawable/photo_memo_sample"
                            app:civ_border_color="#eeeeee"
                            app:civ_border_width="4dp"
                            app:glideUriPet="@{pet.photoUri}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3" />

                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ci_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/enterPetInfo"/>

                        <LinearLayout
                            android:background="@android:color/white"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@id/ci_photo"
                            app:layout_constraintLeft_toRightOf="@id/ci_photo"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ci_photo">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_male"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:hint="@string/name"
                                android:text="@{pet.name}"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:petGender="@{pet.gender}" />

                            <TextView
                                android:id="@+id/tv_health"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="@string/ageWeight" />
                            <!--<TextView-->
                            <!--android:id="@+id/tv_health"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:hint="2살 / 3kg"-->
                            <!--android:text="@{@string/health(pet.age, pet.weight)}" />-->

                            <TextView
                                android:id="@+id/tv_kind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="@string/enterBreed"
                                android:text="@{pet.kind}" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</layout>